<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
      /* Lesson 1 - Subscribe button. 
      body {
        font-family: Arial;
      }
      
      .subscribe-button {
        border: none;
        background-color: black;
        color: white;
        padding: 10px 15px;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
        margin-bottom: 30px;
      } */
      

      /* Lesson 2 - Shipping Calculator.
      .is-subscribed {
        background-color: rgb(240, 240, 240);
        color: black;
      } 

      .cost-input {
        font-size: 15px;
        padding: 10px;
      }
      
      .calculate-button {
        background-color: green;
        color: white;
        border: none;
        padding: 12px 15px;
        font-size: 15px;
        cursor: pointer;
      } */
      

      /* Lesson 3 - CSS Buttons.
      body {
        font-family: Arial;
      }
      .add-button {
        background-color: rgb(255, 216, 20);
        border: none;
        border-radius: 50px;
        padding: 8px 40px;
        font-size: 15px;
        margin-right: 50px;
      }

      .request-button {
        background-color: black;
        color: white;
        border: none;
        border-radius: 6px;
        padding: 12px 18px;
        font-weight: bold;
        margin-right: 20px;
      }

      .schedule-button {
        background-color: rgb(230,230,230);
        border: none;
        border-radius: 6px;
        padding: 12px 18px;
        font-weight: bold;
      } */
      

      /* Lesson 5 - ON/OFF button. 
      .on-off-button {
        background-color: black;
        color: white;
        border: none;
        border-radius: 6px;
        padding: 8px 10px;
        font-family: Arial;
        font-size: 15px;
        cursor: pointer;
      }

      .is-toggled {
        background-color: rgb(230,230,230);
        color: black;
      } */

      /* Lesson 6 - Interactive buttons. */
      .toggle-button {
        background-color: black;
        color: white;
        border: none;
        border-radius: 4px;
        padding: 6px 9px;
        font-family: Arial;
        font-size: 16px;
        cursor: pointer;
        margin-right: 5px;
      }

      .is-toggled {
        background-color: rgb(230,230,230);
        color: black;
      }

    </style>
  </head>
  <body>
    <!-- Lesson 1 - Subscribe button. 
    <p>YouTube Subscribe Button</p>
    <button class="js-subscribe-button subscribe-button" onclick="subscribe();">
      Subscribe
    </button>
    -->

    <!-- Lesson 2 - Shipping Calculator. 
    <p>Amazon Shipping Calculator</p>
    <p>Orders under $40 = +$10 shipping.</p>
    <p>Orders over $40 = FREE shipping.</p>
    <input class="js-cost-input cost-input" 
           placeholder="Cost of order"
           onkeydown="handleCostKeydown(event);">

    <button class="calculate-button" onclick="CalculateTotal();">
      Calculate
    </button>

    <p class="js-total-cost"></p>
    -->

    <!-- Lesson 3 - CSS Buttons. 
    <button class="add-button">
      Add to Cart
    </button>

    <button class="request-button">
      Request now
    </button>

    <button class="schedule-button">
      Schedule for later
    </button>
    -->

    <!-- Lesson 4 - .classList.contains(). 
    <button class="js-button">Test</button>
    -->

    <!-- Lesson 5 - ON/OFF button.
    <button class="on-off-button js-on-off-button" onclick="toggled();">OFF</button>
    -->

    <!-- Lesson 6 - Interactive buttons. -->  
    <button class="toggle-button" onclick="toggled(this);">Gaming</button>
    <button class="toggle-button" onclick="toggled(this);">Music</button>
    <button class="toggle-button" onclick="toggled(this);">Tech</button>

   <script>
      /* Lesson 1 - Subscribe button.
      function subscribe() {
        const buttonElement = document.querySelector('.js-subscribe-button');
      
        if (buttonElement.innerText === 'Subscribe') {
          buttonElement.innerHTML = 'Subscribed';
          buttonElement.classList.add('is-subscribed');
        } else {
          buttonElement.innerHTML = 'Subscribe';
          buttonElement.classList.remove('is-subscribed');
        }
      }
      */
      
      /* Lesson 2 - Shipping Calculator.
      function handleCostKeydown(event) {
        event.key === 'Enter' ? CalculateTotal() : document.querySelector('.js-total-cost').innerHTML =   '';
      }

      function CalculateTotal() {
        const inputElement = document.querySelector('.js-cost-input');
        let cost = Number(inputElement.value) * 100; // Precision issues resolution.

        cost < 4000 ? cost += 1000 : cost;

        document.querySelector('.js-total-cost').innerHTML = `$${cost / 100}`;
      }
      */
      
      /* Lesson 4 - .classList.contains().
      console.log(document.querySelector('.js-button').classList.contains('js-button'));
      */

      /* Lesson 5 - ON/OFF button. 
      function toggled() {
        const onOffButton = document.querySelector('.js-on-off-button');

        if (!onOffButton.classList.contains('is-toggled')) {
          onOffButton.innerHTML = 'ON';
          onOffButton.classList.add('is-toggled');
        } else {
          onOffButton.innerHTML = 'OFF';
          onOffButton.classList.remove('is-toggled');
        }
      }
      */

      /* Lesson 6 - Interactive buttons. */
      function toggled(button) {
        if (!button.classList.contains('is-toggled')) {
          turnOffPreviousButton(); // Lesson 7 - Activate only one button at a time.
          button.classList.add('is-toggled');
        } else {
          button.classList.remove('is-toggled');
        }
      }

      // Lesson 7 - Activate only one button at a time.
      function turnOffPreviousButton() {
        const previousButton = document.querySelector('.is-toggled');
        if (previousButton) {
          previousButton.classList.remove('is-toggled');
        }
      }
    </script>
  </body>
</html>